name: Integrate backend

on:
  pull_request:
    paths:
      - 'api/**'
      - '.github/workflows/build-backend.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.12.7' # Specify the Python version

    - name: Install dependencies
      run: |
        pip install poetry
        cd ./api
        poetry install # Install project dependencies

    - name: Run Uvicorn in the background and capture logs
      run: |
        echo "Starting uvicorn server..."
        cd api
        PYTHONPATH=./src nohup poetry run uvicorn src.main:app --host 0.0.0.0 --port 8000 > uvicorn.log 2>&1 &
        sleep 5  # Wait for the server to start

    - name: Wait for API to become available
      run: |
        echo "Waiting for the API to become available..."
        TIMEOUT=30  # Total timeout in seconds
        INTERVAL=2   # Interval between checks in seconds
        END=$((SECONDS + TIMEOUT))
        
        while [ $SECONDS -lt $END ]; do
          if curl -f http://localhost:8000/health; then
            echo "API is up!"
            break
          else
            echo "API is not ready yet, waiting $INTERVAL seconds..."
            sleep $INTERVAL
          fi
        done
        
        if [ $SECONDS -ge $END ]; then
          echo "API did not become available in time."
          exit 1
        fi

    - name: Run Tests
      run: |
        echo "Testing if the API is running..."
        curl -f http://localhost:8000/health || (echo "API failed to start" && exit 1)

    - name: Display Uvicorn logs on failure
      if: failure()
      run: |
        echo "Showing Uvicorn logs after failure..."
        cd api
        cat uvicorn.log

    - name: Kill Uvicorn process
      run: |
        echo "Stopping the uvicorn server..."
        pkill -f uvicorn
